@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
   
    font-family: "Be Vietnam Pro",sans-serif;
}
:root{
    --bgorange: #e84949;
}
.wrapper{
    height: 100vh;  
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
    scroll-behavior: smooth;
   padding-top: 0.5rem;
}
.logo{
     width: 50px;
     height: 40px;
     padding-right: 1rem;
}

.logo-container{
    display: flex;
    align-items: center;
   
}
.logo-text{
    margin-left: -1.2rem;
    margin-top:0.8rem;
    font-size: 28px;

}
.nav-items{
    display: flex; 
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
   
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
    
} 

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-heading{
      font-size: 35px;
      font-weight: 500 ;
      color: #343d68;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
      margin-top: 1rem;
      width: 70%;
      font-weight: 500; 
}

.button{
    width: 150px;
    height: 40px;    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bgorange);
    color: white;
    text-align: center;
    padding: 0.8rem ,2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px #0000003f ;
    position: relative;
    
    z-index: 1;
}
.button::before{
    content: '';
    background-color: white;
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
}
.button:hover{
    transition: 2s;
    color: black;
    cursor: pointer;
}
.button:hover::before{
    transform: scaleX(1);
    
}

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}

.user-image{
  padding: 2.5rem; 
  filter: grayscale(1); 
  transition: all 1s;
  animation: scaleimg 5s linear infinite;
  z-index: -1;
 }

@keyframes scaleimg {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(01);
        filter: grayscale(0);
    }
}

.dot-image{
    z-index: 1;
    bottom: -1rem ;
    right: 0;
    animation: dotsAnimation 5s  infinite;
}
 
@keyframes dotsAnimation {
    0%{
         transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.cube-image{
    z-index: 4;
    top: -0.8rem;
    right: 1rem;
    animation: cubeRotate 3s   infinite  ;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.circle-image{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: circleAnimation 6s linear  infinite  ;
}

@keyframes circleAnimation{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.zigzag-image{
    z-index: 1;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnimation 5s ease-in  infinite  ;
}

@keyframes zigzagAnimation{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.plus-image{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in  infinite ;
}

@keyframes plusAnimation{
   
    50%{
        left: 48%;
        top: 3%;
    }
  
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-heading{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0; 

    display: flex;
    flex-direction: column;
    gap: 120px ;
}

   
.card{
    width: 90%;
    height: 550px;
    background-image: url(./Image/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.card::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; 
    right: 0;
    background-color : #1f1f1f9a;
    z-index: 0;
    transform: scale(1);

}

.card::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    z-index: 1;
    transform-origin: left;  
    transition: all 0.4s;
}  

.card:hover::before{
    transform: scaleX(1); 
}

.projectnumber{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
   /* display: none;*/
   opacity: 0;
   transition: 0.2s;

}
.card:hover .projectnumber{
   /* display: block;*/
   opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}


.project-number-left{
    left : -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;    
    transition: all 0.4s ;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}
.card:hover .project-content{
    transform: scale(1.1);
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
      font-size: 50px;
      font-weight: bold; 
      line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.button-grp{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.button-project:hover{
  border: none;   
}
.icon{   

    cursor: pointer;
    color: white;
    transform: scale(2 ) ;
    transform: translateX(-0.8);
    transition: 0.4s;
}

.icon:hover{
    color: var(--bgorange);
    transition: all  ;
}

#project1{
    background-image: url(./Image/Project1.png) ;

}

#project2{
    margin-left: 120px;
    background-image: url(./Image/Project2.png) ;
}

#project3{
    background-image: url(./Image/Project3.png) ;
}  
#project4{
    margin-left: 120px;
    background-image: url(./Image/Project4.png) ;
}

@media(max-width:1300px){
    .page-heading{
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    
    
    .card:hover .projectnumber{
        display: none;
    }
    .card:hover .project-content{
        scale: 0.5s;
    }
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem  auto;
    
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
   
}

.skill-container-right{
    
    display: flex;
   flex-wrap: wrap;
   width: 50%;
   position: relative;
   gap: 2rem;
   justify-content: center;
}

.skill-faded-text{
    position: absolute;
    font-size: 15em;
    
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob-animation  3s linear  infinite  ;
    z-index: -1;
}

@keyframes blob-animation {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{ 
    width: 90px;
    transition: 0.5s;
}
     
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgorange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
   text-align: justify; 
}
.skill-subHeading p{
      margin: 15px;   
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5rem;
    color: var(--bgorange);
    padding-top: 2rem;  
} 

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.form-container{
    
    display: flex;
    margin: 25px;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
 width: 100%;

}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    width: 12rem;
    border: none;
    font-size: 1rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
    transform-origin: right;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
      position: absolute;
      left: 0; 
      bottom: 0;
      user-select: none;
      font-size: 5rem;
      color: #535c87;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
      
}
.link-wrapper div a:hover{
    color: var(--bgorange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1.5em;
}